# Transformations

./: .classpath  .project  README.md  pom.xml
src/main/java/ecb/codeBuilder/: VtlBuilder.java
src/main/java/ecb/codeBuilder/interfaces/: GenerateCode.java
src/main/java/ecb/exceptions/: NodeManipulationException.java
src/main/java/ecb/technical/interfaces/: Identifiable.java
src/main/java/ecb/technical/interfaces/components/: Component.java  Similar.java  WebComponent.java
src/main/java/ecb/technical/interfaces/nodes/: Build.java  Code.java  TypeOfNode.java
src/main/java/ecb/technical/interfaces/treeStructure/: Node.java  Tree.java
src/main/java/ecb/transformations/BirdVtl/: TComponent.java
src/main/java/ecb/transformations/abstractClasses/: Component.java
src/main/java/ecb/transformations/enums/: Bracket.java  Representation.java  Syntax.java
src/main/java/ecb/transformations/enums/operators/: DatasetOps.java  IdentificationNode.java  InvisibleOps.java  Leafs.java  MethodNode.java  OpsWithFollowingOperands.java  OpsWithTwoOperands.java  SpecialNode.java
src/main/java/ecb/transformations/enums/transformationProcess/: Phase.java  SchemeSubtype.java  SchemeType.java  Subphase.java
src/main/java/ecb/transformations/functions/: Functions.java
src/main/java/ecb/transformations/informationModel/: TScheme.java  Transformation.java
src/main/java/ecb/transformations/interfaces/: Build.java  Code.java  Component.java  Similar.java  TypeOfNode.java  VtlBuild.java  WebComponent.java
src/main/java/ecb/transformations/interfaces/components/: Component.java  Similar.java  WebComponent.java
src/main/java/ecb/transformations/interfaces/nodes/: Build.java  Code.java  TypeOfNode.java
src/main/java/ecb/transformations/metadata/: NodeClassification.java  TContext.java
src/main/java/ecb/transformations/operators/enums/: DatasetOps.java  IdentificationNode.java  InvisibleOps.java  Leafs.java  MethodNode.java  OpsWithFollowingOperands.java  OpsWithTwoOperands.java  SpecialNode.java
src/main/java/ecb/transformations/treeStructure/: TComponent.java  TNode.java  TTree.java
src/main/java/ecb/transformations/treeStructure/abstractClasses/: AbstractNode.java  AbstractTree.java
src/test/java/ecb/exceptions/: TestNodeManipulationException.java
src/test/java/ecb/transformations/: TestAllComponents.java  TestComponent.java  TestTComponent.java  TestTNode.java  TestTScheme.java  TestTTree.java
